@misc{ott-video-services-report,
    title = {{Parks Associates, Top 10 U.S. Subscription OTT Video Services}},
    url = {https://www.prnewswire.com/news-releases/parks-associates-announces-2017-top-10-us-subscription-ott-video-services-300552655.html}
}

@misc{what-is-ott,
    title = {{What is OTT?}},
    url = {https://digiday.com/media/what-is-over-the-top-ott/}
}

@misc{state-of-ott,
    title = {{State of OTT}},
    url = {https://www.comscore.com/Insights/Presentations-and-Whitepapers/2017/State-of-OTT}
}

@misc{gartner,
    title = {{Forecast Analysis: Consumer Video Media Services, Worldwide, 4Q17 Update}},
    url = {https://www.gartner.com/doc/3845970/forecast-analysis-consumer-video-media}
}

@misc{cisco,
    title = {{Cisco Visual Networking Index: Forecast and Methodology, 2016–2021}},
    url = {https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/complete-white-paper-c11-481360.pdf}
}

@misc{azure,
    title = {{Microsoft Azure Media Services pricing}},
    url = {https://azure.microsoft.com/en-us/pricing/details/media-services/}
}

@misc{symmetric-wiki,
    title = {{Symmetric-key algorithm}},
    url = {https://en.wikipedia.org/wiki/Symmetric-key_algorithm}
}

@misc{europarl-ott,
    title = {{Over-the-Top players, Study for the IMCO Committee}},
    url = {http://www.europarl.europa.eu/RegData/etudes/STUD/2015/569979/IPOL_STU(2015)569979_EN.pdf}
}

@article{drm-content,
author = {Qiong Liu, Reihaneh Safavi-Naini, Nicholas Paul Sheppard},
title = {Digital Rights Management for Content Distribution},
year = {2003}
}

@article{drm-state,
author = {Marc Fetscherin},
title = {Present State and Emerging Scenarios of Digital Rights Management Systems},
year = {2002}
}

@misc{ecc,
    title = {{Elliptic Curve Cryptography}},
    url = {https://www.globalsign.com/en/blog/elliptic-curve-cryptography/}
}

@misc{whitebox,
    title = {{White Box Cryptography}},
    url = {http://www.whiteboxcrypto.com/}
}

@misc{modes,
    title = {{Block cipher mode of operation}},
    url = {https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation}
}

@misc{hackernoon,
    title = {{Symmetric and Asymmetric Encryption}},
    url = {https://hackernoon.com/symmetric-and-asymmetric-encryption-5122f9ec65b1}
}

@misc{aeswiki,
    title = {{Advanced Encryption Standard}},
    url = {https://en.wikipedia.org/wiki/Advanced_Encryption_Standard}
}

